<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Picture</title>
    <style>
        .button1 { background-image: url('Resusjer/FaceImages/Jonathan1PP.png'); }
        .button2 { background-image: url('Resusjer/FaceImages/Ludvik1PP.png'); }
        .button3 { background-image: url('Resusjer/FaceImages/Ludvik2PP.png'); }
        .button4 { background-image: url('Resusjer/FaceImages/Sander1PP.png'); }
        .button5 { background-image: url('Resusjer/FaceImages/Phill1PP.png'); }

        .button6 { background-image: url('Resusjer/FaceImages/Ludvik3PP.png'); }
        .button7 { background-image: url('Resusjer/FaceImages/Adam1PP.png'); }
        .button8 { background-image: url('Resusjer/FaceImages/Sander2PP.png'); }
        .button9 { background-image: url('Resusjer/FaceImages/Ludvik4PP.png'); }
        .button10 { background-image: url('Resusjer/FaceImages/Ludvik5PP.png'); }

        .button11 { background-image: url('Resusjer/FaceImages/Phill2PP.png'); }
        .button12 { background-image: url('Resusjer/FaceImages/Ludvik6PP.png'); }
        .button13 { background-image: url('Resusjer/FaceImages/Rose1PP.png'); }
        .button14 { background-image: url('Resusjer/FaceImages/Theodor1PP.png'); }
        .button15 { background-image: url('Resusjer/FaceImages/Rose2PP.png'); }

        .button16 { background-image: url('Resusjer/FaceImages/TeddyBear1PP.png'); }
        .button17 { background-image: url('Resusjer/FaceImages/Rose3PP.png'); }
        .button18 { background-image: url('Resusjer/FaceImages/Theodor2PP.png'); }
        .button19 { background-image: url('Resusjer/FaceImages/Rose4PP.png'); }
        .button20 { background-image: url('Resusjer/FaceImages/Rose5PP.png'); }

        .button21 { background-image: url('Resusjer/FaceImages/Eskil1PP.png'); }
        .button22 { background-image: url('Resusjer/FaceImages/Hand1PP.png'); }
        .button23 { background-image: url('Resusjer/FaceImages/Ludvik7PP.png'); }
        .button24 { background-image: url('Resusjer/FaceImages/Sander3PP.png'); }
        .button25 { background-image: url('Resusjer/FaceImages/Theodor3PP.png'); }
    </style>
    <link rel="stylesheet" href="ProfilbildeSettings.css">
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="VidoeSideStyle.css">
    <link rel="stylesheet" href="Contents.css">
    <link rel="stylesheet" href="ColorSettings.css">
</head>

<body class="Color1 PbSBody">


    <div class="PbSideMenu SideMenuBorder SideMenuC">
        <div class="SideMenuContents">
            <a href="VideoSide.html">
                <button class="SideMenuButton FinishSideMenuButton"> Finish</button>
            </a>
            <a>
                <button class="SideMenuButton"> Profile Picture </button>
            </a>
            <a href="ColorSettings.html">
                <button class="SideMenuButton"> Color Change</button>
            </a>
            <a href="TextSizeSetting.html">
                <button class="SideMenuButton"> Text Size</button>
            </a>
        </div>
    </div>
    <div class="PBSettingbody">
        <div class="ColorSwitchingInformation">
            <p class="ColorSwitchingInformationText">Profile Picture</p>
        </div>
        <div id="ProfilePicture" class="ProfilePicture_Settings"></div>
        <div id="button-container" class="Color2">
            <div class="button-row">
                <button class="image-button button1" data-image="Resusjer/FaceImages/Jonathan1PP.png"></button>
                <button class="image-button button2" data-image="Resusjer/FaceImages/Ludvik1PP.png"></button>
                <button class="image-button button3" data-image="Resusjer/FaceImages/Ludvik2PP.png"></button>
                <button class="image-button button4" data-image="Resusjer/FaceImages/Sander1PP.png"></button>
                <button class="image-button button5" data-image="Resusjer/FaceImages/Phill1PP.png"></button>
            </div>
            <div class="button-row">
                <button class="image-button button6" data-image="Resusjer/FaceImages/Ludvik3PP.png"></button>
                <button class="image-button button7" data-image="Resusjer/FaceImages/Adam1PP.png"></button>
                <button class="image-button button8" data-image="Resusjer/FaceImages/Sander2PP.png"></button>
                <button class="image-button button9" data-image="Resusjer/FaceImages/Ludvik4PP.png"></button>
                <button class="image-button button10" data-image="Resusjer/FaceImages/Ludvik5PP.png"></button>
            </div>
            <div class="button-row">
                <button class="image-button button11" data-image="Resusjer/FaceImages/Phill2PP.png"></button>
                <button class="image-button button12" data-image="Resusjer/FaceImages/Ludvik6PP.png"></button>
                <button class="image-button button13" data-image="Resusjer/FaceImages/Rose1PP.png"></button>
                <button class="image-button button14" data-image="Resusjer/FaceImages/Theodor1PP.png"></button>
                <button class="image-button button15" data-image="Resusjer/FaceImages/Rose2PP.png"></button>
            </div>
            <div class="button-row">
                <button class="image-button button16" data-image="Resusjer/FaceImages/TeddyBear1PP.png"></button>
                <button class="image-button button17" data-image="Resusjer/FaceImages/Rose3PP.png"></button>
                <button class="image-button button18" data-image="Resusjer/FaceImages/Theodor2PP.png"></button>
                <button class="image-button button19" data-image="Resusjer/FaceImages/Rose4PP.png"></button>
                <button class="image-button button20" data-image="Resusjer/FaceImages/Rose5PP.png"></button>
            </div>
            <div class="button-row">
                <button class="image-button button21" data-image="Resusjer/FaceImages/Eskil1PP.png"></button>
                <button class="image-button button22" data-image="Resusjer/FaceImages/Hand1PP.png"></button>
                <button class="image-button button23" data-image="Resusjer/FaceImages/Ludvik7PP.png"></button>
                <button class="image-button button24" data-image="Resusjer/FaceImages/Sander3PP.png"></button>
                <button class="image-button button25" data-image="Resusjer/FaceImages/Theodor3PP.png"></button>
            </div>
            <!-- Add more buttons here if needed -->
        </div>
    </div>

    <script src="ProfilbildeSettings.js"></script>
    
</body>
<script src="ColorSwtich.js"></script>

</html>